{
  "name": "codealpha_tasko",
  "version": "1.0.0",
  "description": "Project Management App for Code Alpha Intership",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "keywords": [
    "Tasko"
  ],
  "author": "Harsh Rajput",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.6",
    "prettier": "^3.9.9"
  }
}
